{
  "name": "estapick-exam-fs",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev:api": "npm run dev -w apps/api",
    "dev:web": "npm run dev -w apps/web",
    "build": "npm run build -w apps/api && npm run build -w apps/web",
    "test": "npm run test -w apps/api",
    "lint": "npm run lint -w apps/api && npm run lint -w apps/web"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@nestjs/config": "^4.0.4",
    "@nestjs/typeorm": "^11.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "pg": "^8.21.0",
    "typeorm": "^1.0.0"
  }
}
